apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'com.example.crystalrangeseekbar'

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.7.0'
}
